{
  "name": "generator-website",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node main",
    "dev": "nodemon main"
  },
  "author": "Melayna",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "express-validator": "^5.3.1",
    "moment": "^2.24.0",
    "uuid": "^7.0.3"
  }
}
